VITE_API_LINK=http://127.0.0.1:8000/api

# SUPABASE
VITE_SUPABASE_PROJECT_URL=https://irnkkwywoqxvchtmooto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlybmtrd3l3b3F4dmNodG1vb3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTg4ODIsImV4cCI6MjA3NDM3NDg4Mn0.srbROiMWJQe1IYDdRIaEOY3vdo_qaWdUAqHDHfE9wNc
VITE_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlybmtrd3l3b3F4dmNodG1vb3RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5ODg4MiwiZXhwIjoyMDc0Mzc0ODgyfQ.rxGn9BSAIAycXG4IF20wzUuSJNbQEq_sDOZzedZascU

# PAYPAL
VITE_PAYPAL_CLIENT_ID=AU1UXOnUYxbOmEsrADt5gjt4SdR2w9tUrzM6uE01Sev6s-0F41St5bSE5DcVpRY7iR4LqTuUXGc1YxEp

